<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Iconos -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>GIGEO</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">GIGEO <sup style="font-size: 0.8rem; color: black;">MTR</sup></SUb></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#"><i class="fas fa-search"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#"><i class="fas fa-video"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#"><i class="fas fa-plus"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#"><i class="far fa-bell"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark d-none d-sm-block" href="#"><i class="fas fa-bars"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="container-fluid header"></header>

    <!-- Perfil -->
    <section class="container-fluid py-3 perfil">
        <div class="container">
            <div class="row">
                <div class="col-md-4 d-flex justify-content-center flex-wrap">
                    <img class="perfil__img mr-4" src="assets/img/profile-image.png" alt="">
                    <div class="align-self-center">
                        <h2 class="perfil__h2 mb-1">Yuki Mikami</h2>
                        <p class="perfil__parrafo">30.000 seguidores</p>
                    </div>
                </div>
                <div class="col-md-8 d-flex justify-content-end align-items-center">
                    <button type="button" class="btn btn-danger mr-3 botones d-none d-sm-block">Mensaje</button>
                    <button type="button" class="btn btn-danger botones-seguir d-none d-sm-block">Seguir</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Videos -->
    <section class="container pt-5 videos">
        <h2 class="videos__titulo">Videos Populares</h2>
        <div class="row">
            <div class="col-md-3">
                <div class="card videos__card" style="width: 100%;">
                    <img src="assets/img/image_1.jpg" class="card-img-top img-fluid" alt="img1">
                    <div class="card-body text-left px-0">
                      <h4 class="card-text videos__h4">Después de la vela - Yumi Mukami</h4>
                      <p class="videos__parrafo py-2">16k vistas - 1 semana atrás</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card videos__card" style="width: 100%;">
                    <img src="assets/img/image_2.png" class="card-img-top img-fluid" alt="img1">
                    <div class="card-body text-left px-0">
                      <h4 class="card-text videos__h4">Far Away - Yumi Mukami</h4>
                      <p class="videos__parrafo py-2">100k vistas - 1 mes atrás</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <div class="card videos__card" style="width: 100%;">
                    <img src="assets/img/image_3.jpg" class="card-img-top img-fluid" alt="img1">
                    <div class="card-body text-left px-0">
                      <h4 class="card-text videos__h4">City - Yumi Mukami</h4>
                      <p class="videos__parrafo py-2">20k vistas - 1 mes atrás</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <div class="card videos__card" style="width: 100%;">
                    <img src="assets/img/image_4.jpg" class="card-img-top img-fluid" alt="img1">
                    <div class="card-body text-left px-0">
                      <h4 class="card-text videos__h4">A Yuki Tale - Yumi Mukami</h4>
                      <p class="videos__parrafo py-2">1m vistas - 1 año atrás</p>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row pt-3">
            <div class="col-md-3">
                <div class="card videos__card" style="width: 100%;">
                    <img src="assets/img/image_5.jpg" class="card-img-top img-fluid" alt="img1">
                    <div class="card-body text-left px-0">
                      <h4 class="card-text videos__h4">Mapocho - Yumi Mukami</h4>
                      <p class="videos__parrafo py-2">100k vistas - 1 mes atrás</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <div class="card videos__card" style="width: 100%;">
                    <img src="assets/img/image_6.jpg" class="card-img-top img-fluid" alt="img1">
                    <div class="card-body text-left px-0">
                      <h4 class="card-text videos__h4">Luky Days - Yumi Mukami</h4>
                      <p class="videos__parrafo py-2">40k vistas - 3 meses atrás</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <div class="card videos__card" style="width: 100%;">
                    <img src="assets/img/image_7.jpg" class="card-img-top img-fluid" alt="img1">
                    <div class="card-body text-left px-0">
                      <h4 class="card-text videos__h4">30 days in My House</h4>
                      <p class="videos__parrafo py-2">10k vistas - 4 meses atrás</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <div class="card videos__card" style="width: 100%;">
                    <img src="assets/img/image_8.jpg" class="card-img-top img-fluid" alt="img1">
                    <div class="card-body text-left px-0">
                      <h4 class="card-text videos__h4">Santiago - Yumi Mukami</h4>
                      <p class="videos__parrafo py-2">40k vistas - 3 meses atrás</p>
                    </div>
                  </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
</body>

</html>